-- Haskell data types for the abstract syntax.
-- Generated by the BNF converter.

{-# LANGUAGE DeriveDataTypeable #-}
{-# LANGUAGE DeriveGeneric #-}

module Tenet.Grammar.AbsTenet where

import qualified Data.ByteString.Char8 as BS
import Data.Data    (Data, Typeable)
import GHC.Generics (Generic)

newtype ValId = ValId BS.ByteString
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

newtype TypId = TypId BS.ByteString
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

data Module a = MModule a [Pragma a] [Statement a]
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor Module where
    fmap f x = case x of
        MModule a pragmas statements -> MModule (f a) (map (fmap f) pragmas) (map (fmap f) statements)

data TopStmt a = TSPragma a (Pragma a) | TSStmt a (Statement a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor TopStmt where
    fmap f x = case x of
        TSPragma a pragma -> TSPragma (f a) (fmap f pragma)
        TSStmt a statement -> TSStmt (f a) (fmap f statement)

data Pragma a
    = PTenetVersion a Integer
    | PMeta a (PragmaWord a) [PragmaArg a]
    | PGen a [GenName a] [GenConfig a]
    | PImportOne a [ModName a] (NameSpec a)
    | PImportMany a [ModName a] [NameSpec a]
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor Pragma where
    fmap f x = case x of
        PTenetVersion a integer -> PTenetVersion (f a) integer
        PMeta a pragmaword pragmaargs -> PMeta (f a) (fmap f pragmaword) (map (fmap f) pragmaargs)
        PGen a gennames genconfigs -> PGen (f a) (map (fmap f) gennames) (map (fmap f) genconfigs)
        PImportOne a modnames namespec -> PImportOne (f a) (map (fmap f) modnames) (fmap f namespec)
        PImportMany a modnames namespecs -> PImportMany (f a) (map (fmap f) modnames) (map (fmap f) namespecs)

data PragmaArg a
    = PAInt a Integer
    | PAStr a String
    | PAValId a ValId
    | PaTypId a TypId
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor PragmaArg where
    fmap f x = case x of
        PAInt a integer -> PAInt (f a) integer
        PAStr a string -> PAStr (f a) string
        PAValId a valid -> PAValId (f a) valid
        PaTypId a typid -> PaTypId (f a) typid

data GenConfig a
    = GCSimple a (PragmaWord a)
    | GCComplex a (PragmaWord a) [PragmaArg a]
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor GenConfig where
    fmap f x = case x of
        GCSimple a pragmaword -> GCSimple (f a) (fmap f pragmaword)
        GCComplex a pragmaword pragmaargs -> GCComplex (f a) (fmap f pragmaword) (map (fmap f) pragmaargs)

data NameSpec a
    = NSValSimple a ValId
    | NSValRename a ValId ValId
    | NSTypSimple a TypId
    | NSTypRename a TypId TypId
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor NameSpec where
    fmap f x = case x of
        NSValSimple a valid -> NSValSimple (f a) valid
        NSValRename a valid1 valid2 -> NSValRename (f a) valid1 valid2
        NSTypSimple a typid -> NSTypSimple (f a) typid
        NSTypRename a typid1 typid2 -> NSTypRename (f a) typid1 typid2

data Statement a
    = STypeDef a (TypeLhsExpr a) (AssignOp a) (TypeExpr a)
    | SDef a (LetLhsExpr a) (AssignOp a) (ValExpr a)
    | SLet a (LetLhsExpr a) (AugAssignOp a) (ValExpr a)
    | SBare a (LetLhsExpr a) (AugAssignOp a) (ValExpr a)
    | SFunc a ValId [SigArg a] (SigReturn a) (Block a)
    | SIf a (ValExpr a) (Block a) (ElseClause a)
    | SSwitch a (ValExpr a) (CaseBlock a)
    | STry a (Block a) [CatchClause a]
    | SFor a ValId (ValExpr a) (Block a)
    | SReturn a (ValExpr a)
    | SPass a
    | SContinue a
    | SBreak a
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor Statement where
    fmap f x = case x of
        STypeDef a typelhsexpr assignop typeexpr -> STypeDef (f a) (fmap f typelhsexpr) (fmap f assignop) (fmap f typeexpr)
        SDef a letlhsexpr assignop valexpr -> SDef (f a) (fmap f letlhsexpr) (fmap f assignop) (fmap f valexpr)
        SLet a letlhsexpr augassignop valexpr -> SLet (f a) (fmap f letlhsexpr) (fmap f augassignop) (fmap f valexpr)
        SBare a letlhsexpr augassignop valexpr -> SBare (f a) (fmap f letlhsexpr) (fmap f augassignop) (fmap f valexpr)
        SFunc a valid sigargs sigreturn block -> SFunc (f a) valid (map (fmap f) sigargs) (fmap f sigreturn) (fmap f block)
        SIf a valexpr block elseclause -> SIf (f a) (fmap f valexpr) (fmap f block) (fmap f elseclause)
        SSwitch a valexpr caseblock -> SSwitch (f a) (fmap f valexpr) (fmap f caseblock)
        STry a block catchclauses -> STry (f a) (fmap f block) (map (fmap f) catchclauses)
        SFor a valid valexpr block -> SFor (f a) valid (fmap f valexpr) (fmap f block)
        SReturn a valexpr -> SReturn (f a) (fmap f valexpr)
        SPass a -> SPass (f a)
        SContinue a -> SContinue (f a)
        SBreak a -> SBreak (f a)

data SigArg a
    = SASimple a ValId
    | SAAnnotate a ValId (TypeExpr a)
    | SAGeneric a TypId
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor SigArg where
    fmap f x = case x of
        SASimple a valid -> SASimple (f a) valid
        SAAnnotate a valid typeexpr -> SAAnnotate (f a) valid (fmap f typeexpr)
        SAGeneric a typid -> SAGeneric (f a) typid

data SigReturn a = SREmpty a | SRArrow a (TypeExpr a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor SigReturn where
    fmap f x = case x of
        SREmpty a -> SREmpty (f a)
        SRArrow a typeexpr -> SRArrow (f a) (fmap f typeexpr)

data Block a = BBlock a [Statement a]
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor Block where
    fmap f x = case x of
        BBlock a statements -> BBlock (f a) (map (fmap f) statements)

data ElseClause a
    = ECEmpty a
    | ECElse a (Block a)
    | ECElseIf a (ValExpr a) (Block a) (ElseClause a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor ElseClause where
    fmap f x = case x of
        ECEmpty a -> ECEmpty (f a)
        ECElse a block -> ECElse (f a) (fmap f block)
        ECElseIf a valexpr block elseclause -> ECElseIf (f a) (fmap f valexpr) (fmap f block) (fmap f elseclause)

data CaseBlock a = CBCaseBlock a [CaseClause a]
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor CaseBlock where
    fmap f x = case x of
        CBCaseBlock a caseclauses -> CBCaseBlock (f a) (map (fmap f) caseclauses)

data CaseClause a
    = CCCase a (PatternExpr a) [Statement a]
    | CCDefault a [Statement a]
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor CaseClause where
    fmap f x = case x of
        CCCase a patternexpr statements -> CCCase (f a) (fmap f patternexpr) (map (fmap f) statements)
        CCDefault a statements -> CCDefault (f a) (map (fmap f) statements)

data CatchClause a = CCatchClause a [Exception a] (Block a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor CatchClause where
    fmap f x = case x of
        CCatchClause a exceptions block -> CCatchClause (f a) (map (fmap f) exceptions) (fmap f block)

data Exception a = EException a TypId
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor Exception where
    fmap f x = case x of
        EException a typid -> EException (f a) typid

data PatternExpr a
    = PEEnum a ValId
    | PEUnion a ValId (PatternExpr a)
    | PEName a ValId
    | PEInteger a Integer
    | PEPosInteger a Integer
    | PENegInteger a Integer
    | PEString a String
    | PERecord a [SlotPatternExpr a]
    | PEAny a
    | PEBoolTrue a
    | PEBoolFalse a
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor PatternExpr where
    fmap f x = case x of
        PEEnum a valid -> PEEnum (f a) valid
        PEUnion a valid patternexpr -> PEUnion (f a) valid (fmap f patternexpr)
        PEName a valid -> PEName (f a) valid
        PEInteger a integer -> PEInteger (f a) integer
        PEPosInteger a integer -> PEPosInteger (f a) integer
        PENegInteger a integer -> PENegInteger (f a) integer
        PEString a string -> PEString (f a) string
        PERecord a slotpatternexprs -> PERecord (f a) (map (fmap f) slotpatternexprs)
        PEAny a -> PEAny (f a)
        PEBoolTrue a -> PEBoolTrue (f a)
        PEBoolFalse a -> PEBoolFalse (f a)

data SlotPatternExpr a
    = SPEAbbrev a ValId | SPEFull a ValId (PatternExpr a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor SlotPatternExpr where
    fmap f x = case x of
        SPEAbbrev a valid -> SPEAbbrev (f a) valid
        SPEFull a valid patternexpr -> SPEFull (f a) valid (fmap f patternexpr)

data ValExpr a
    = VEGuard a (ValExpr a) (ValExpr a)
    | VELogXor a (ValExpr a) (ValExpr a)
    | VELogEqv a (ValExpr a) (ValExpr a)
    | VELogImp a (ValExpr a) (ValExpr a)
    | VELogOr a (ValExpr a) (ValExpr a)
    | VELogAnd a (ValExpr a) (ValExpr a)
    | VELogNot a (ValExpr a)
    | VERelEq a (ValExpr a) (ValExpr a)
    | VERelNotEq a (ValExpr a) (ValExpr a)
    | VERelLess a (ValExpr a) (ValExpr a)
    | VERelLessEq a (ValExpr a) (ValExpr a)
    | VERelGrt a (ValExpr a) (ValExpr a)
    | VERelGrtEq a (ValExpr a) (ValExpr a)
    | VERelIn a (ValExpr a) (ValExpr a)
    | VERelNotIn a (ValExpr a) (ValExpr a)
    | VEAddPlus a (ValExpr a) (ValExpr a)
    | VEAddMinus a (ValExpr a) (ValExpr a)
    | VEAddConcat a (ValExpr a) (ValExpr a)
    | VEAddUnion a (ValExpr a) (ValExpr a)
    | VEAddDiff a (ValExpr a) (ValExpr a)
    | VEMulTimes a (ValExpr a) (ValExpr a)
    | VEMulDivide a (ValExpr a) (ValExpr a)
    | VEMulFloorDiv a (ValExpr a) (ValExpr a)
    | VEMulModulo a (ValExpr a) (ValExpr a)
    | VEMulInter a (ValExpr a) (ValExpr a)
    | VEConUnion a ValId (ValExpr a)
    | VEApply a (ValExpr a) [AppArg a]
    | VEPartApply a (ValExpr a) [AppArg a]
    | VEIndex a (ValExpr a) (ValExpr a)
    | VEIndexSlice a (ValExpr a) (ValExpr a) (ValExpr a)
    | VEParamSlot a (ValExpr a) ValId
    | VEParamVar a (ValExpr a) ValId
    | VEUnaryPlus a (ValExpr a)
    | VEUnaryMinus a (ValExpr a)
    | VEName a ValId
    | VELitInt a Integer
    | VELitString a String
    | VELitFalse a
    | VELitTrue a
    | VESpecial a ValId [ValExpr a]
    | VELitList a [ValExpr a]
    | VELitSet a [ValExpr a]
    | VELitMapEmpty a
    | VELitMap a [MapPair a]
    | VELitEnum a ValId
    | VELitRecord a [RecPair a]
    | VELazyExpr a (ValExpr a)
    | VELambda a [SigArg a] (SigReturn a) (Block a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor ValExpr where
    fmap f x = case x of
        VEGuard a valexpr1 valexpr2 -> VEGuard (f a) (fmap f valexpr1) (fmap f valexpr2)
        VELogXor a valexpr1 valexpr2 -> VELogXor (f a) (fmap f valexpr1) (fmap f valexpr2)
        VELogEqv a valexpr1 valexpr2 -> VELogEqv (f a) (fmap f valexpr1) (fmap f valexpr2)
        VELogImp a valexpr1 valexpr2 -> VELogImp (f a) (fmap f valexpr1) (fmap f valexpr2)
        VELogOr a valexpr1 valexpr2 -> VELogOr (f a) (fmap f valexpr1) (fmap f valexpr2)
        VELogAnd a valexpr1 valexpr2 -> VELogAnd (f a) (fmap f valexpr1) (fmap f valexpr2)
        VELogNot a valexpr -> VELogNot (f a) (fmap f valexpr)
        VERelEq a valexpr1 valexpr2 -> VERelEq (f a) (fmap f valexpr1) (fmap f valexpr2)
        VERelNotEq a valexpr1 valexpr2 -> VERelNotEq (f a) (fmap f valexpr1) (fmap f valexpr2)
        VERelLess a valexpr1 valexpr2 -> VERelLess (f a) (fmap f valexpr1) (fmap f valexpr2)
        VERelLessEq a valexpr1 valexpr2 -> VERelLessEq (f a) (fmap f valexpr1) (fmap f valexpr2)
        VERelGrt a valexpr1 valexpr2 -> VERelGrt (f a) (fmap f valexpr1) (fmap f valexpr2)
        VERelGrtEq a valexpr1 valexpr2 -> VERelGrtEq (f a) (fmap f valexpr1) (fmap f valexpr2)
        VERelIn a valexpr1 valexpr2 -> VERelIn (f a) (fmap f valexpr1) (fmap f valexpr2)
        VERelNotIn a valexpr1 valexpr2 -> VERelNotIn (f a) (fmap f valexpr1) (fmap f valexpr2)
        VEAddPlus a valexpr1 valexpr2 -> VEAddPlus (f a) (fmap f valexpr1) (fmap f valexpr2)
        VEAddMinus a valexpr1 valexpr2 -> VEAddMinus (f a) (fmap f valexpr1) (fmap f valexpr2)
        VEAddConcat a valexpr1 valexpr2 -> VEAddConcat (f a) (fmap f valexpr1) (fmap f valexpr2)
        VEAddUnion a valexpr1 valexpr2 -> VEAddUnion (f a) (fmap f valexpr1) (fmap f valexpr2)
        VEAddDiff a valexpr1 valexpr2 -> VEAddDiff (f a) (fmap f valexpr1) (fmap f valexpr2)
        VEMulTimes a valexpr1 valexpr2 -> VEMulTimes (f a) (fmap f valexpr1) (fmap f valexpr2)
        VEMulDivide a valexpr1 valexpr2 -> VEMulDivide (f a) (fmap f valexpr1) (fmap f valexpr2)
        VEMulFloorDiv a valexpr1 valexpr2 -> VEMulFloorDiv (f a) (fmap f valexpr1) (fmap f valexpr2)
        VEMulModulo a valexpr1 valexpr2 -> VEMulModulo (f a) (fmap f valexpr1) (fmap f valexpr2)
        VEMulInter a valexpr1 valexpr2 -> VEMulInter (f a) (fmap f valexpr1) (fmap f valexpr2)
        VEConUnion a valid valexpr -> VEConUnion (f a) valid (fmap f valexpr)
        VEApply a valexpr appargs -> VEApply (f a) (fmap f valexpr) (map (fmap f) appargs)
        VEPartApply a valexpr appargs -> VEPartApply (f a) (fmap f valexpr) (map (fmap f) appargs)
        VEIndex a valexpr1 valexpr2 -> VEIndex (f a) (fmap f valexpr1) (fmap f valexpr2)
        VEIndexSlice a valexpr1 valexpr2 valexpr3 -> VEIndexSlice (f a) (fmap f valexpr1) (fmap f valexpr2) (fmap f valexpr3)
        VEParamSlot a valexpr valid -> VEParamSlot (f a) (fmap f valexpr) valid
        VEParamVar a valexpr valid -> VEParamVar (f a) (fmap f valexpr) valid
        VEUnaryPlus a valexpr -> VEUnaryPlus (f a) (fmap f valexpr)
        VEUnaryMinus a valexpr -> VEUnaryMinus (f a) (fmap f valexpr)
        VEName a valid -> VEName (f a) valid
        VELitInt a integer -> VELitInt (f a) integer
        VELitString a string -> VELitString (f a) string
        VELitFalse a -> VELitFalse (f a)
        VELitTrue a -> VELitTrue (f a)
        VESpecial a valid valexprs -> VESpecial (f a) valid (map (fmap f) valexprs)
        VELitList a valexprs -> VELitList (f a) (map (fmap f) valexprs)
        VELitSet a valexprs -> VELitSet (f a) (map (fmap f) valexprs)
        VELitMapEmpty a -> VELitMapEmpty (f a)
        VELitMap a mappairs -> VELitMap (f a) (map (fmap f) mappairs)
        VELitEnum a valid -> VELitEnum (f a) valid
        VELitRecord a recpairs -> VELitRecord (f a) (map (fmap f) recpairs)
        VELazyExpr a valexpr -> VELazyExpr (f a) (fmap f valexpr)
        VELambda a sigargs sigreturn block -> VELambda (f a) (map (fmap f) sigargs) (fmap f sigreturn) (fmap f block)

data AppArg a
    = AAPos a (ValExpr a)
    | AAKeyword a ValId (ValExpr a)
    | AAKwShort a ValId
    | AAType a TypId (TypeExpr a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor AppArg where
    fmap f x = case x of
        AAPos a valexpr -> AAPos (f a) (fmap f valexpr)
        AAKeyword a valid valexpr -> AAKeyword (f a) valid (fmap f valexpr)
        AAKwShort a valid -> AAKwShort (f a) valid
        AAType a typid typeexpr -> AAType (f a) typid (fmap f typeexpr)

data TypeParam a = TPTypeParam a TypId (TypeExpr a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor TypeParam where
    fmap f x = case x of
        TPTypeParam a typid typeexpr -> TPTypeParam (f a) typid (fmap f typeexpr)

data MapPair a = MPMapPair a (ValExpr a) (ValExpr a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor MapPair where
    fmap f x = case x of
        MPMapPair a valexpr1 valexpr2 -> MPMapPair (f a) (fmap f valexpr1) (fmap f valexpr2)

data RecPair a = RPShort a ValId | RPNormal a ValId (ValExpr a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor RecPair where
    fmap f x = case x of
        RPShort a valid -> RPShort (f a) valid
        RPNormal a valid valexpr -> RPNormal (f a) valid (fmap f valexpr)

data TypeExpr a
    = TEFunc a [SigArg a] (TypeExpr a)
    | TEUnion a (TypeExpr a) (TypeExpr a)
    | TEVariant a ValId (TypeExpr a)
    | TEList a (TypeExpr a)
    | TESet a (TypeExpr a)
    | TEMap a (TypeExpr a) (TypeExpr a)
    | TERecord a [RecParam a]
    | TEEnum a ValId
    | TENameParams a TypId [TypeParam a]
    | TEName a TypId
    | TEUnspecified a
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor TypeExpr where
    fmap f x = case x of
        TEFunc a sigargs typeexpr -> TEFunc (f a) (map (fmap f) sigargs) (fmap f typeexpr)
        TEUnion a typeexpr1 typeexpr2 -> TEUnion (f a) (fmap f typeexpr1) (fmap f typeexpr2)
        TEVariant a valid typeexpr -> TEVariant (f a) valid (fmap f typeexpr)
        TEList a typeexpr -> TEList (f a) (fmap f typeexpr)
        TESet a typeexpr -> TESet (f a) (fmap f typeexpr)
        TEMap a typeexpr1 typeexpr2 -> TEMap (f a) (fmap f typeexpr1) (fmap f typeexpr2)
        TERecord a recparams -> TERecord (f a) (map (fmap f) recparams)
        TEEnum a valid -> TEEnum (f a) valid
        TENameParams a typid typeparams -> TENameParams (f a) typid (map (fmap f) typeparams)
        TEName a typid -> TEName (f a) typid
        TEUnspecified a -> TEUnspecified (f a)

data RecParam a = RPRecParam a ValId (TypeExpr a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor RecParam where
    fmap f x = case x of
        RPRecParam a valid typeexpr -> RPRecParam (f a) valid (fmap f typeexpr)

data TypeLhsExpr a = TLName a TypId | TLParams a TypId [TypId]
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor TypeLhsExpr where
    fmap f x = case x of
        TLName a typid -> TLName (f a) typid
        TLParams a typid typids -> TLParams (f a) typid typids

data LetLhsExpr a
    = LLTyped a ValId (TypeExpr a)
    | LLLens a ValId [LensExpr a]
    | LLDestruct a [DestructurePhrase a]
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor LetLhsExpr where
    fmap f x = case x of
        LLTyped a valid typeexpr -> LLTyped (f a) valid (fmap f typeexpr)
        LLLens a valid lensexprs -> LLLens (f a) valid (map (fmap f) lensexprs)
        LLDestruct a destructurephrases -> LLDestruct (f a) (map (fmap f) destructurephrases)

data LensExpr a
    = LEVariant a ValId
    | LESlot a ValId
    | LEIndex a (ValExpr a)
    | LESlice a (ValExpr a) (ValExpr a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor LensExpr where
    fmap f x = case x of
        LEVariant a valid -> LEVariant (f a) valid
        LESlot a valid -> LESlot (f a) valid
        LEIndex a valexpr -> LEIndex (f a) (fmap f valexpr)
        LESlice a valexpr1 valexpr2 -> LESlice (f a) (fmap f valexpr1) (fmap f valexpr2)

data DestructurePhrase a
    = DPSimple a ValId
    | DPRename a ValId ValId [LensExpr a]
    | DPRecord a ValId [DestructurePhrase a]
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor DestructurePhrase where
    fmap f x = case x of
        DPSimple a valid -> DPSimple (f a) valid
        DPRename a valid1 valid2 lensexprs -> DPRename (f a) valid1 valid2 (map (fmap f) lensexprs)
        DPRecord a valid destructurephrases -> DPRecord (f a) valid (map (fmap f) destructurephrases)

data AssignOp a = AAssign a | AAssignC a
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor AssignOp where
    fmap f x = case x of
        AAssign a -> AAssign (f a)
        AAssignC a -> AAssignC (f a)

data AugAssignOp a
    = AOAssign a
    | AOAssignC a
    | AOAdd a
    | AOMinus a
    | AOTimes a
    | AODivide a
    | AOFloorDiv a
    | AOModulo a
    | AOConcat a
    | AOUnion a
    | AOInter a
    | AODiff a
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor AugAssignOp where
    fmap f x = case x of
        AOAssign a -> AOAssign (f a)
        AOAssignC a -> AOAssignC (f a)
        AOAdd a -> AOAdd (f a)
        AOMinus a -> AOMinus (f a)
        AOTimes a -> AOTimes (f a)
        AODivide a -> AODivide (f a)
        AOFloorDiv a -> AOFloorDiv (f a)
        AOModulo a -> AOModulo (f a)
        AOConcat a -> AOConcat (f a)
        AOUnion a -> AOUnion (f a)
        AOInter a -> AOInter (f a)
        AODiff a -> AODiff (f a)

data ModName a = TModName a ValId
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor ModName where
    fmap f x = case x of
        TModName a valid -> TModName (f a) valid

data PragmaWord a = TPragmaWord a ValId
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor PragmaWord where
    fmap f x = case x of
        TPragmaWord a valid -> TPragmaWord (f a) valid

data GenName a = TGenName a TypId
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor GenName where
    fmap f x = case x of
        TGenName a typid -> TGenName (f a) typid

